{
  "name": "@kelvdra/scraper",
  "version": "1.0.34",
  "description": "A simple scraper by kelvdra.",
  "main": "rapthalia.js",
  "scripts": {
    "test": "echo \"No tests specified\" && exit 0"
  },
  "keywords": [
    "youtube",
    "scraper",
    "downloader",
    "audio",
    "y2mate",
    "ytmp3",
    "ytmp4",
    "ytdl-core",
    "video",
    "ttdl",
    "tikwm",
    "pindl",
    "pinterest",
    "playmp3",
    "playmp4",
    "pinterest",
    "pindl",
    "tiktok search",
    "hydra",
    "scraper",
    "scrape",
    "kelvdra"
  ],
  "author": "kelvdra",
  "license": "MIT",
  "dependencies": {
    "awesome-phonenumber": "^2.73.0",
    "axios": "^1.10.0",
    "cheerio": "1.0.0-rc.12",
    "form-data": "^4.0.0",
    "g-i-s": "^2.1.7",
    "mime-types": "^2.1.35",
    "node-fetch": "^2.6.1",
    "path": "^0.12.7",
    "qs": "^6.14.0",
    "yt-search": "^2.0.0"
  }
}
